{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"outFile": "bin/socketIO.js"
	},
	"include": [
		"libs/**/*.d.ts",
		"src/**/*.js"
	]
}